/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AdvancedSessions-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\Unreal Projects\Misfortunate\Intermediate\Build\Win64\MisfortunateEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"G:\Unreal Projects\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\AdvancedSessions\Module.AdvancedSessions.1_of_2.cpp.obj"
"G:\Unreal Projects\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\AdvancedSessions\Module.AdvancedSessions.2_of_2.cpp.obj"
"G:\Unreal Projects\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\AdvancedSessions\AdvancedSessionsLibrary.cpp.obj"
"G:\Unreal Projects\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\AdvancedSessions\AutoLoginUserCallbackProxy.cpp.obj"
"G:\Unreal Projects\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\AdvancedSessions\CreateSessionCallbackProxyAdvanced.cpp.obj"
"G:\Unreal Projects\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\AdvancedSessions\EndSessionCallbackProxy.cpp.obj"
"G:\Unreal Projects\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\AdvancedSessions\FindSessionsCallbackProxyAdvanced.cpp.obj"
"G:\Unreal Projects\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\AdvancedSessions\LoginUserCallbackProxy.cpp.obj"
"G:\Unreal Projects\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\AdvancedSessions\StartSessionCallbackProxyAdvanced.cpp.obj"
"G:\Unreal Projects\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\AdvancedSessions\UpdateSessionCallbackProxyAdvanced.cpp.obj"
"G:\Unreal Projects\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\AdvancedSessions\AdvancedExternalUILibrary.gen.cpp.obj"
"G:\Unreal Projects\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\AdvancedSessions\AdvancedFriendsGameInstance.gen.cpp.obj"
"G:\Unreal Projects\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\AdvancedSessions\AdvancedFriendsInterface.gen.cpp.obj"
"G:\Unreal Projects\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\AdvancedSessions\AdvancedFriendsLibrary.gen.cpp.obj"
"G:\Unreal Projects\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\AdvancedSessions\AdvancedGameSession.gen.cpp.obj"
"G:\Unreal Projects\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\AdvancedSessions\AdvancedIdentityLibrary.gen.cpp.obj"
"G:\Unreal Projects\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\AdvancedSessions\AdvancedSessions.init.gen.cpp.obj"
"G:\Unreal Projects\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\AdvancedSessions\AdvancedSessionsLibrary.gen.cpp.obj"
"G:\Unreal Projects\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\AdvancedSessions\AdvancedVoiceLibrary.gen.cpp.obj"
"G:\Unreal Projects\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\AdvancedSessions\AutoLoginUserCallbackProxy.gen.cpp.obj"
"G:\Unreal Projects\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\AdvancedSessions\BlueprintDataDefinitions.gen.cpp.obj"
"G:\Unreal Projects\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\AdvancedSessions\CancelFindSessionsCallbackProxy.gen.cpp.obj"
"G:\Unreal Projects\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\AdvancedSessions\CreateSessionCallbackProxyAdvanced.gen.cpp.obj"
"G:\Unreal Projects\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\AdvancedSessions\EndSessionCallbackProxy.gen.cpp.obj"
"G:\Unreal Projects\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\AdvancedSessions\FindFriendSessionCallbackProxy.gen.cpp.obj"
"G:\Unreal Projects\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\AdvancedSessions\FindSessionsCallbackProxyAdvanced.gen.cpp.obj"
"G:\Unreal Projects\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\AdvancedSessions\GetFriendsCallbackProxy.gen.cpp.obj"
"G:\Unreal Projects\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\AdvancedSessions\GetRecentPlayersCallbackProxy.gen.cpp.obj"
"G:\Unreal Projects\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\AdvancedSessions\GetUserPrivilegeCallbackProxy.gen.cpp.obj"
"G:\Unreal Projects\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\AdvancedSessions\LoginUserCallbackProxy.gen.cpp.obj"
"G:\Unreal Projects\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\AdvancedSessions\LogoutUserCallbackProxy.gen.cpp.obj"
"G:\Unreal Projects\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\AdvancedSessions\SendFriendInviteCallbackProxy.gen.cpp.obj"
"G:\Unreal Projects\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\AdvancedSessions\StartSessionCallbackProxyAdvanced.gen.cpp.obj"
"G:\Unreal Projects\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\AdvancedSessions\UpdateSessionCallbackProxyAdvanced.gen.cpp.obj"
"G:\Unreal Projects\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\AdvancedSessions\Default.rc2.res"
/OUT:"G:\Unreal Projects\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\AdvancedSessions\UnrealEditor-AdvancedSessions-Win64-DebugGame.lib"
