/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AdvancedSessions.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Mike Perzel\Misfortunate\Intermediate\Build\Win64\x64\MisfortunateEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"D:\Mike Perzel\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\x64\UnrealEditor\Development\AdvancedSessions\Module.AdvancedSessions.1_of_2.cpp.obj"
"D:\Mike Perzel\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\x64\UnrealEditor\Development\AdvancedSessions\Module.AdvancedSessions.2_of_2.cpp.obj"
"D:\Mike Perzel\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\x64\UnrealEditor\Development\AdvancedSessions\AdvancedExternalUILibrary.gen.cpp.obj"
"D:\Mike Perzel\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\x64\UnrealEditor\Development\AdvancedSessions\AdvancedFriendsGameInstance.gen.cpp.obj"
"D:\Mike Perzel\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\x64\UnrealEditor\Development\AdvancedSessions\AdvancedFriendsInterface.gen.cpp.obj"
"D:\Mike Perzel\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\x64\UnrealEditor\Development\AdvancedSessions\AdvancedFriendsLibrary.gen.cpp.obj"
"D:\Mike Perzel\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\x64\UnrealEditor\Development\AdvancedSessions\AdvancedGameSession.gen.cpp.obj"
"D:\Mike Perzel\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\x64\UnrealEditor\Development\AdvancedSessions\AdvancedIdentityLibrary.gen.cpp.obj"
"D:\Mike Perzel\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\x64\UnrealEditor\Development\AdvancedSessions\AdvancedSessions.init.gen.cpp.obj"
"D:\Mike Perzel\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\x64\UnrealEditor\Development\AdvancedSessions\AdvancedSessionsLibrary.gen.cpp.obj"
"D:\Mike Perzel\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\x64\UnrealEditor\Development\AdvancedSessions\AdvancedVoiceLibrary.gen.cpp.obj"
"D:\Mike Perzel\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\x64\UnrealEditor\Development\AdvancedSessions\AutoLoginUserCallbackProxy.gen.cpp.obj"
"D:\Mike Perzel\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\x64\UnrealEditor\Development\AdvancedSessions\BlueprintDataDefinitions.gen.cpp.obj"
"D:\Mike Perzel\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\x64\UnrealEditor\Development\AdvancedSessions\CancelFindSessionsCallbackProxy.gen.cpp.obj"
"D:\Mike Perzel\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\x64\UnrealEditor\Development\AdvancedSessions\CreateSessionCallbackProxyAdvanced.gen.cpp.obj"
"D:\Mike Perzel\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\x64\UnrealEditor\Development\AdvancedSessions\EndSessionCallbackProxy.gen.cpp.obj"
"D:\Mike Perzel\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\x64\UnrealEditor\Development\AdvancedSessions\FindFriendSessionCallbackProxy.gen.cpp.obj"
"D:\Mike Perzel\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\x64\UnrealEditor\Development\AdvancedSessions\FindSessionsCallbackProxyAdvanced.gen.cpp.obj"
"D:\Mike Perzel\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\x64\UnrealEditor\Development\AdvancedSessions\GetFriendsCallbackProxy.gen.cpp.obj"
"D:\Mike Perzel\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\x64\UnrealEditor\Development\AdvancedSessions\GetRecentPlayersCallbackProxy.gen.cpp.obj"
"D:\Mike Perzel\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\x64\UnrealEditor\Development\AdvancedSessions\GetUserPrivilegeCallbackProxy.gen.cpp.obj"
"D:\Mike Perzel\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\x64\UnrealEditor\Development\AdvancedSessions\LoginUserCallbackProxy.gen.cpp.obj"
"D:\Mike Perzel\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\x64\UnrealEditor\Development\AdvancedSessions\LogoutUserCallbackProxy.gen.cpp.obj"
"D:\Mike Perzel\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\x64\UnrealEditor\Development\AdvancedSessions\SendFriendInviteCallbackProxy.gen.cpp.obj"
"D:\Mike Perzel\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\x64\UnrealEditor\Development\AdvancedSessions\StartSessionCallbackProxyAdvanced.gen.cpp.obj"
"D:\Mike Perzel\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\x64\UnrealEditor\Development\AdvancedSessions\UpdateSessionCallbackProxyAdvanced.gen.cpp.obj"
"D:\Mike Perzel\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\x64\UnrealEditor\Development\AdvancedSessions\Default.rc2.res"
/OUT:"D:\Mike Perzel\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\x64\UnrealEditor\Development\AdvancedSessions\UnrealEditor-AdvancedSessions.lib"
