/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"D:\Mike Perzel\Misfortunate\Intermediate\Build\Win64\x64\MisfortunateEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"D:\Mike Perzel\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\x64\UnrealEditor\Development\AdvancedSessions\Module.AdvancedSessions.1_of_2.cpp.obj"
"D:\Mike Perzel\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\x64\UnrealEditor\Development\AdvancedSessions\Module.AdvancedSessions.2_of_2.cpp.obj"
"D:\Mike Perzel\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\x64\UnrealEditor\Development\AdvancedSessions\AdvancedExternalUILibrary.gen.cpp.obj"
"D:\Mike Perzel\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\x64\UnrealEditor\Development\AdvancedSessions\AdvancedFriendsGameInstance.gen.cpp.obj"
"D:\Mike Perzel\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\x64\UnrealEditor\Development\AdvancedSessions\AdvancedFriendsInterface.gen.cpp.obj"
"D:\Mike Perzel\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\x64\UnrealEditor\Development\AdvancedSessions\AdvancedFriendsLibrary.gen.cpp.obj"
"D:\Mike Perzel\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\x64\UnrealEditor\Development\AdvancedSessions\AdvancedGameSession.gen.cpp.obj"
"D:\Mike Perzel\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\x64\UnrealEditor\Development\AdvancedSessions\AdvancedIdentityLibrary.gen.cpp.obj"
"D:\Mike Perzel\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\x64\UnrealEditor\Development\AdvancedSessions\AdvancedSessions.init.gen.cpp.obj"
"D:\Mike Perzel\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\x64\UnrealEditor\Development\AdvancedSessions\AdvancedSessionsLibrary.gen.cpp.obj"
"D:\Mike Perzel\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\x64\UnrealEditor\Development\AdvancedSessions\AdvancedVoiceLibrary.gen.cpp.obj"
"D:\Mike Perzel\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\x64\UnrealEditor\Development\AdvancedSessions\AutoLoginUserCallbackProxy.gen.cpp.obj"
"D:\Mike Perzel\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\x64\UnrealEditor\Development\AdvancedSessions\BlueprintDataDefinitions.gen.cpp.obj"
"D:\Mike Perzel\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\x64\UnrealEditor\Development\AdvancedSessions\CancelFindSessionsCallbackProxy.gen.cpp.obj"
"D:\Mike Perzel\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\x64\UnrealEditor\Development\AdvancedSessions\CreateSessionCallbackProxyAdvanced.gen.cpp.obj"
"D:\Mike Perzel\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\x64\UnrealEditor\Development\AdvancedSessions\EndSessionCallbackProxy.gen.cpp.obj"
"D:\Mike Perzel\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\x64\UnrealEditor\Development\AdvancedSessions\FindFriendSessionCallbackProxy.gen.cpp.obj"
"D:\Mike Perzel\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\x64\UnrealEditor\Development\AdvancedSessions\FindSessionsCallbackProxyAdvanced.gen.cpp.obj"
"D:\Mike Perzel\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\x64\UnrealEditor\Development\AdvancedSessions\GetFriendsCallbackProxy.gen.cpp.obj"
"D:\Mike Perzel\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\x64\UnrealEditor\Development\AdvancedSessions\GetRecentPlayersCallbackProxy.gen.cpp.obj"
"D:\Mike Perzel\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\x64\UnrealEditor\Development\AdvancedSessions\GetUserPrivilegeCallbackProxy.gen.cpp.obj"
"D:\Mike Perzel\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\x64\UnrealEditor\Development\AdvancedSessions\LoginUserCallbackProxy.gen.cpp.obj"
"D:\Mike Perzel\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\x64\UnrealEditor\Development\AdvancedSessions\LogoutUserCallbackProxy.gen.cpp.obj"
"D:\Mike Perzel\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\x64\UnrealEditor\Development\AdvancedSessions\SendFriendInviteCallbackProxy.gen.cpp.obj"
"D:\Mike Perzel\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\x64\UnrealEditor\Development\AdvancedSessions\StartSessionCallbackProxyAdvanced.gen.cpp.obj"
"D:\Mike Perzel\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\x64\UnrealEditor\Development\AdvancedSessions\UpdateSessionCallbackProxyAdvanced.gen.cpp.obj"
"D:\Mike Perzel\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\x64\UnrealEditor\Development\AdvancedSessions\Default.rc2.res"
"..\Plugins\Online\OnlineSubsystem\Intermediate\Build\Win64\x64\UnrealEditor\Development\OnlineSubsystem\UnrealEditor-OnlineSubsystem.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Sockets\UnrealEditor-Sockets.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Networking\UnrealEditor-Networking.lib"
"..\Plugins\Online\OnlineSubsystemUtils\Intermediate\Build\Win64\x64\UnrealEditor\Development\OnlineSubsystemUtils\UnrealEditor-OnlineSubsystemUtils.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\Mike Perzel\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Binaries\Win64\UnrealEditor-AdvancedSessions.dll"
/IMPLIB:"D:\Mike Perzel\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\x64\UnrealEditor\Development\AdvancedSessions\UnrealEditor-AdvancedSessions.suppressed.lib"
/PDB:"D:\Mike Perzel\Misfortunate\Plugins\AdvancedSessions\AdvancedSessions\Binaries\Win64\UnrealEditor-AdvancedSessions.pdb"
/ignore:4078
