/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Misfortunate.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal Projects\Misfortunate\Intermediate\Build\Win64\MisfortunateEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Unreal Projects\Misfortunate\Intermediate\Build\Win64\UE4Editor\Development\Misfortunate\EventZone.cpp.obj"
"D:\Unreal Projects\Misfortunate\Intermediate\Build\Win64\UE4Editor\Development\Misfortunate\Glowstick.cpp.obj"
"D:\Unreal Projects\Misfortunate\Intermediate\Build\Win64\UE4Editor\Development\Misfortunate\LoreTablet.cpp.obj"
"D:\Unreal Projects\Misfortunate\Intermediate\Build\Win64\UE4Editor\Development\Misfortunate\ScarePoint.cpp.obj"
"D:\Unreal Projects\Misfortunate\Intermediate\Build\Win64\UE4Editor\Development\Misfortunate\WActiveGames.cpp.obj"
"D:\Unreal Projects\Misfortunate\Intermediate\Build\Win64\UE4Editor\Development\Misfortunate\WCreateGame.cpp.obj"
"D:\Unreal Projects\Misfortunate\Intermediate\Build\Win64\UE4Editor\Development\Misfortunate\WGameSlot.cpp.obj"
"D:\Unreal Projects\Misfortunate\Intermediate\Build\Win64\UE4Editor\Development\Misfortunate\WInteraction.cpp.obj"
"D:\Unreal Projects\Misfortunate\Intermediate\Build\Win64\UE4Editor\Development\Misfortunate\WJournal.cpp.obj"
"D:\Unreal Projects\Misfortunate\Intermediate\Build\Win64\UE4Editor\Development\Misfortunate\WLore.cpp.obj"
"D:\Unreal Projects\Misfortunate\Intermediate\Build\Win64\UE4Editor\Development\Misfortunate\WMainMenu.cpp.obj"
"D:\Unreal Projects\Misfortunate\Intermediate\Build\Win64\UE4Editor\Development\Misfortunate\WMisfortune.cpp.obj"
"D:\Unreal Projects\Misfortunate\Intermediate\Build\Win64\UE4Editor\Development\Misfortunate\WPlayerStatus.cpp.obj"
"D:\Unreal Projects\Misfortunate\Intermediate\Build\Win64\UE4Editor\Development\Misfortunate\WPlayOptions.cpp.obj"
"D:\Unreal Projects\Misfortunate\Intermediate\Build\Win64\UE4Editor\Development\Misfortunate\W_Battery.cpp.obj"
"D:\Unreal Projects\Misfortunate\Intermediate\Build\Win64\UE4Editor\Development\Misfortunate\CrawlableArea.cpp.obj"
"D:\Unreal Projects\Misfortunate\Intermediate\Build\Win64\UE4Editor\Development\Misfortunate\CustomAnimInstance.cpp.obj"
"D:\Unreal Projects\Misfortunate\Intermediate\Build\Win64\UE4Editor\Development\Misfortunate\DefaultGameInstance.cpp.obj"
"D:\Unreal Projects\Misfortunate\Intermediate\Build\Win64\UE4Editor\Development\Misfortunate\HeadLamp.cpp.obj"
"D:\Unreal Projects\Misfortunate\Intermediate\Build\Win64\UE4Editor\Development\Misfortunate\LoreManager.cpp.obj"
"D:\Unreal Projects\Misfortunate\Intermediate\Build\Win64\UE4Editor\Development\Misfortunate\Misfortunate.cpp.obj"
"D:\Unreal Projects\Misfortunate\Intermediate\Build\Win64\UE4Editor\Development\Misfortunate\MisfortunateCharacter.cpp.obj"
"D:\Unreal Projects\Misfortunate\Intermediate\Build\Win64\UE4Editor\Development\Misfortunate\MisfortunateGameMode.cpp.obj"
"D:\Unreal Projects\Misfortunate\Intermediate\Build\Win64\UE4Editor\Development\Misfortunate\MisfortunateHUD.cpp.obj"
"D:\Unreal Projects\Misfortunate\Intermediate\Build\Win64\UE4Editor\Development\Misfortunate\MisfortunateProjectile.cpp.obj"
"D:\Unreal Projects\Misfortunate\Intermediate\Build\Win64\UE4Editor\Development\Misfortunate\MPlayerController.cpp.obj"
"D:\Unreal Projects\Misfortunate\Intermediate\Build\Win64\UE4Editor\Development\Misfortunate\PlayerCharacter.cpp.obj"
"D:\Unreal Projects\Misfortunate\Intermediate\Build\Win64\UE4Editor\Development\Misfortunate\ScareEventManager.cpp.obj"
"D:\Unreal Projects\Misfortunate\Intermediate\Build\Win64\UE4Editor\Development\Misfortunate\CrawlableArea.gen.cpp.obj"
"D:\Unreal Projects\Misfortunate\Intermediate\Build\Win64\UE4Editor\Development\Misfortunate\CustomAnimInstance.gen.cpp.obj"
"D:\Unreal Projects\Misfortunate\Intermediate\Build\Win64\UE4Editor\Development\Misfortunate\DefaultGameInstance.gen.cpp.obj"
"D:\Unreal Projects\Misfortunate\Intermediate\Build\Win64\UE4Editor\Development\Misfortunate\EventZone.gen.cpp.obj"
"D:\Unreal Projects\Misfortunate\Intermediate\Build\Win64\UE4Editor\Development\Misfortunate\Glowstick.gen.cpp.obj"
"D:\Unreal Projects\Misfortunate\Intermediate\Build\Win64\UE4Editor\Development\Misfortunate\HeadLamp.gen.cpp.obj"
"D:\Unreal Projects\Misfortunate\Intermediate\Build\Win64\UE4Editor\Development\Misfortunate\LoreManager.gen.cpp.obj"
"D:\Unreal Projects\Misfortunate\Intermediate\Build\Win64\UE4Editor\Development\Misfortunate\LoreTablet.gen.cpp.obj"
"D:\Unreal Projects\Misfortunate\Intermediate\Build\Win64\UE4Editor\Development\Misfortunate\Misfortunate.init.gen.cpp.obj"
"D:\Unreal Projects\Misfortunate\Intermediate\Build\Win64\UE4Editor\Development\Misfortunate\MisfortunateCharacter.gen.cpp.obj"
"D:\Unreal Projects\Misfortunate\Intermediate\Build\Win64\UE4Editor\Development\Misfortunate\MisfortunateGameMode.gen.cpp.obj"
"D:\Unreal Projects\Misfortunate\Intermediate\Build\Win64\UE4Editor\Development\Misfortunate\MisfortunateHUD.gen.cpp.obj"
"D:\Unreal Projects\Misfortunate\Intermediate\Build\Win64\UE4Editor\Development\Misfortunate\MisfortunateProjectile.gen.cpp.obj"
"D:\Unreal Projects\Misfortunate\Intermediate\Build\Win64\UE4Editor\Development\Misfortunate\MPlayerController.gen.cpp.obj"
"D:\Unreal Projects\Misfortunate\Intermediate\Build\Win64\UE4Editor\Development\Misfortunate\PlayerCharacter.gen.cpp.obj"
"D:\Unreal Projects\Misfortunate\Intermediate\Build\Win64\UE4Editor\Development\Misfortunate\ScareEventManager.gen.cpp.obj"
"D:\Unreal Projects\Misfortunate\Intermediate\Build\Win64\UE4Editor\Development\Misfortunate\ScarePoint.gen.cpp.obj"
"D:\Unreal Projects\Misfortunate\Intermediate\Build\Win64\UE4Editor\Development\Misfortunate\WActiveGames.gen.cpp.obj"
"D:\Unreal Projects\Misfortunate\Intermediate\Build\Win64\UE4Editor\Development\Misfortunate\WCreateGame.gen.cpp.obj"
"D:\Unreal Projects\Misfortunate\Intermediate\Build\Win64\UE4Editor\Development\Misfortunate\WGameSlot.gen.cpp.obj"
"D:\Unreal Projects\Misfortunate\Intermediate\Build\Win64\UE4Editor\Development\Misfortunate\WInteraction.gen.cpp.obj"
"D:\Unreal Projects\Misfortunate\Intermediate\Build\Win64\UE4Editor\Development\Misfortunate\WJournal.gen.cpp.obj"
"D:\Unreal Projects\Misfortunate\Intermediate\Build\Win64\UE4Editor\Development\Misfortunate\WLore.gen.cpp.obj"
"D:\Unreal Projects\Misfortunate\Intermediate\Build\Win64\UE4Editor\Development\Misfortunate\WMainMenu.gen.cpp.obj"
"D:\Unreal Projects\Misfortunate\Intermediate\Build\Win64\UE4Editor\Development\Misfortunate\WMisfortune.gen.cpp.obj"
"D:\Unreal Projects\Misfortunate\Intermediate\Build\Win64\UE4Editor\Development\Misfortunate\WPlayerStatus.gen.cpp.obj"
"D:\Unreal Projects\Misfortunate\Intermediate\Build\Win64\UE4Editor\Development\Misfortunate\WPlayOptions.gen.cpp.obj"
"D:\Unreal Projects\Misfortunate\Intermediate\Build\Win64\UE4Editor\Development\Misfortunate\W_Battery.gen.cpp.obj"
"D:\Unreal Projects\Misfortunate\Intermediate\Build\Win64\UE4Editor\Development\Misfortunate\Default.rc2.res"
/OUT:"D:\Unreal Projects\Misfortunate\Intermediate\Build\Win64\UE4Editor\Development\Misfortunate\UE4Editor-Misfortunate.lib"
/INCLUDE:IMPLEMENT_MODULE_Misfortunate